# HealthyPet-Yue

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leandro1995/healthypet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leandro1995/healthypet/: SplashActivity.kt
app/src/main/java/com/leandro1995/healthypet/activity/: CameraActivity.kt  CropImageActivity.kt  DetailInjectionActivity.kt  EditInjectionActivity.kt  EditProfilePetActivity.kt  HomeActivity.kt  ListPetActivity.kt  RegisterInjectionActivity.kt  RegisterPetActivity.kt  ToCompleteActivity.kt  WelcomeActivity.kt
app/src/main/java/com/leandro1995/healthypet/adapter/: InjectionAdapter.kt  InjectionCheckedAdapter.kt  ListPetAdapter.kt  SpiceAdapter.kt  TypeInjectionCheckedAdapter.kt  WelcomePageAdapter.kt
app/src/main/java/com/leandro1995/healthypet/application/: HealthyPetApplication.kt
app/src/main/java/com/leandro1995/healthypet/background/: ToCompleteBackground.kt
app/src/main/java/com/leandro1995/healthypet/component/: BottomNavigationComponent.kt  ImageSelectorComponent.kt  InjectionListComponent.kt  PetListComponent.kt  SeparatorComponent.kt  SexSelectionComponent.kt
app/src/main/java/com/leandro1995/healthypet/config/: Setting.kt
app/src/main/java/com/leandro1995/healthypet/database/: DatabaseApp.kt
app/src/main/java/com/leandro1995/healthypet/datastore/: HealthyPetSerializable.kt
app/src/main/java/com/leandro1995/healthypet/extension/: ExtensionApp.kt
app/src/main/proto/: HealthyPetPreference.proto
app/src/main/res/color/: change_color_icon.xml  change_color_text.xml
app/src/main/res/drawable/: background_edit_text.xml  background_sex_selection_component_activated.xml  background_sex_selection_component_deactivated.xml  background_to_complete.xml  ic_add.xml  ic_arrow.xml  ic_bathroom_deactivate.xml  ic_camera_button.xml  ic_check.xml  ic_dog_error_message.xml  ic_edit.xml  ic_female.xml  ic_female_select.xml  ic_holder_pet_camera.xml  ic_launcher_foreground.xml  ic_launcher_splash.xml  ic_male.xml  ic_male_select.xml  ic_play_store.xml  ic_profile_holder.xml  ic_profile_pet.xml  ic_share.xml  ic_vaccine.xml  ic_vaccine_deactivate.xml  ic_vet_deactivate.xml  ic_welcome_page_one.xml  ic_welcome_page_three.xml  ic_welcome_page_two.xml  separator_lead.xml
app/src/main/res/layout/: activity_camera.xml  activity_crop_image.xml  activity_detail_injection.xml  activity_edit_injection.xml  activity_edit_profile_pet.xml  activity_home.xml  activity_list_pet.xml  activity_register_injection.xml  activity_register_pet.xml  activity_to_complete.xml  activity_welcome.xml  app_bar.xml  app_bar_transparent.xml  component_bottom_navigation.xml  component_image_selector.xml  component_list_pet.xml  component_separator.xml  component_sex_selection.xml  fragment_bathroom.xml  fragment_injection.xml  fragment_profile.xml  fragment_vet.xml  item_injection.xml  item_injection_checked.xml  item_list_pet.xml  item_spice.xml  item_type_injection_checked.xml  item_welcome.xml
app/src/main/res/menu/: menu_bottom_navigation_home.xml
app/src/main/res/navigation/: navigation_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leandro1995/healthypet/: EditProfilePetUnitTest.kt  ExampleUnitTest.kt  RegisterInjectionUnitTest.kt  RegisterPetUnitTest.kt
(+99 files in other folders)
